{
  "name": "program1",
  "version": "1.0.0",
  "description": "",
  "main": "Program1.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIngCrzy/program1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KIngCrzy/program1/issues"
  },
  "homepage": "https://github.com/KIngCrzy/program1#readme"
}
